; | Q |
    vk51::Send, {u+0063}
    +vk51::Send, {u+0043}   ; C
    
; | W |
    vk57::Send, {u+0066}
    +vk57::Send, {u+0046}   ; F
    
; | E |
    vk45::Send, {u+0070}
    +vk45::Send, {u+0050}   ; P

; | R |
    vk52::Send, {u+006c}
    +vk52::Send, {u+004c}   ; L

; | T |
    vk54::Space
    +vk54::Send, {u+002a}   ; *
    
; | Y |
    vk59::Space
    +vk59::Send, {u+005e}   ; ^
    
; | U |
    vk55::Send, {u+0069}
    +vk55::Send, {u+0049}   ; I

; | I |
    vk49::Send, {u+0064}
    +vk49::Send, {u+0044}   ; D
    
; | O |
    vk4F::Send, {u+0062}
    +vk4F::Send, {u+0042}   ; B
    
; | P |
    vk50::Send, {u+0077}
    +vk50::Send, {u+0057}   ; W

; | [ |
    vkDB::Send, {u+0027}    ; '
    +vkDB::Send, {u+0060}   ; `

; | ] |
    +vkDD::Send, {u+0023}    ; #

; | A |
    vk41::Send, {u+006d}
    +vk41::Send, {u+004d}   ; M

; | S |
    vk53::Send, {u+0073}
    +vk53::Send, {u+0053}   ; S
    ^!vk53::Send, {u+00df}   ; ß

; | D |
    vk44::Send, {u+0072}
    +vk44::Send, {u+0052}   ; R

; | F |
    vk46::Send, {u+0065}
    +vk46::Send, {u+0045}   ; E

; | G |
    vk47::Send, {u+006a}
    +vk47::Send, {u+004a}   ; J

; | H |
    vk48::Send, {u+0078}
    +vk48::Send, {u+0058}   ; X

; | J |
    vk4A::Send, {u+006f}
    +vk4A::Send, {u+004f}   ; O
    ^!vk4A::Send, {u+00f6}   ; ö
    ^!+vk4A::Send, {u+00d6}   ; Ö

; | K |
    vk4B::Send, {u+0074}
    +vk4B::Send, {u+0054}   ; T

; | L |
    vk4C::Send, {u+0068}
    +vk4C::Send, {u+0048}   ; H

; | ; |
    vkBA::Send, {u+0075}
    +vkBA::Send, {u+0055}   ; U
    ^!vkBA::Send, {u+00fc}   ; ü
    ^!+vkBA::Send, {u+00dc}   ; Ü

; | ' |
    vkDE::Send, {u+002f}    ; /
    +vkDE::Send, {u+005c}   ; \

; | \ |
    ; vkDC

; | Z |
    vk5A::Send, {u+006b}
    +vk5A::Send, {u+004b}   ; K

; | X |
    vk58::Send, {u+0079}
    +vk58::Send, {u+0059}   ; Y

; | C |
    vk43::Send, {u+0061}
    +vk43::Send, {u+0041}   ; A
    ^!vk43::Send, {u+00e4}  ; ä
    ^!+vk43::Send, {u+00c4}  ; Ä

; | V |
    vk56::Send, {u+0076}
    +vk56::Send, {u+0056}   ; V

; | B |
    vk42::Send, {u+0040}    ; @
    +vk42::Send, {u+0026}   ; &

; | N |
    vk4E::Send, {u+0071}
    +vk4E::Send, {u+0051}   ; Q

; | M |
    vk4D::Send, {u+006e}
    +vk4D::Send, {u+004e}   ; N

; | , |
    vkBC::Send, {u+0067}
    +vkBC::Send, {u+0047}    ; G

; | . |
    vkBE::Send, {u+007a}
    +vkBE::Send, {u+005a}    ; Z

; | / |
;   vkBF