# SciTE session file

position.left=-150
position.top=44
position.width=1440
position.height=744
position.maximize=0

mru.1.path=C:\Users\USER\Documents\GitHub\Lexanni_Script_AHK_L\Include\NavigationLayer.ahk
mru.2.path=C:\Users\USER\Documents\GitHub\Lexanni_Script_AHK_L\Include\ParseText.ahk
mru.3.path=C:\Dev\avrdude\toggle_wifi.ahk
mru.4.path=C:\Users\USER\Desktop\AB-104-flasher\AB-104_flasher
mru.5.path=C:\Users\USER\Desktop\toggle_wifi\toggle_wifi.ahk
mru.6.path=C:\Users\USER\Desktop\AB-104-flasher\AB-104_flasher.ahk
mru.7.path=C:\Users\USER\Desktop\AB-104_flasher\AB-104_flasher.ahk
mru.8.path=C:\Users\USER\Documents\GitHub\Lexanni_Script_AHK_L\Lexanni_Script_AHK_L.ahk
mru.9.path=C:\Users\USER\Documents\GitHub\Lexanni_Script_AHK_L\KG-Assistant\KG-Assistant.ahk
mru.10.path=C:\Projects\AB-104_flasher\AB-104_flasher.ahk

buffer.1.path=C:\Users\USER\Documents\GitHub\Lexanni_Script_AHK_L\Lexanni_Script_AHK_L.ahk
buffer.1.position=1
buffer.1.scroll=0

buffer.2.path=C:\Users\USER\Documents\GitHub\Lexanni_Script_AHK_L\KG-Assistant\KG-Assistant.ahk
buffer.2.position=3110
buffer.2.scroll=219

buffer.3.path=C:\Projects\AB-104_flasher\AB-104_flasher.ahk
buffer.3.position=4850
buffer.3.scroll=123
buffer.3.current=1
