# SciTE session file

position.left=869
position.top=373
position.width=818
position.height=446
position.maximize=1

mru.1.path=C:\Users\user\YandexDisk\Lexanni Script AHK_L\Include\LCtrlLayer.ahk
mru.2.path=C:\Users\user\YandexDisk\Lexanni Script AHK_L\Include\test_test.ahk
mru.3.path=C:\Users\user\YandexDisk\Lexanni Script AHK_L\Include\MSREK.ahk
mru.4.path=C:\Users\user\YandexDisk\Lexanni Script AHK_L\Include\RightKeyLayer.ahk
mru.5.path=C:\Users\user\YandexDisk\Lexanni Script AHK_L\Include\LeftKeyLayer.ahk
mru.6.path=C:\Users\user\YandexDisk\Lexanni Script AHK_L\Include\Num.ahk
mru.7.path=C:\Users\user\YandexDisk\Lexanni Script AHK_L\Include\SymbolsLayers.ahk
mru.8.path=C:\Users\user\YandexDisk\Lexanni Script AHK_L\Include\MSREK_Sticky.ahk
mru.9.path=C:\Users\user\YandexDisk\Lexanni Script AHK_L\Include\ВЛАЕЗ.ahk
mru.10.path=C:\Users\user\YandexDisk\Lexanni Script AHK_L\Lexanni_Script_AHK_L.ahk

buffer.1.path=C:\Users\user\YandexDisk\Lexanni Script AHK_L\Lexanni_Script_AHK_L.ahk
buffer.1.position=1
buffer.1.scroll=355
buffer.1.current=1
